{
	"type": "module",
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.734.0",
		"@aws-sdk/lib-dynamodb": "^3.734.0"
	},
	"dependencies": {
		"@atproto/api": "^0.13.31",
		"@atproto/identity": "^0.4.5",
		"@atproto/oauth-client-node": "^0.2.8"
	}
}
