{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["dom", "es5", "esnext", "es2015.promise"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"outDir": "./dist",
		"paths": {
			"/opt/shared.js": ["layers/shared/shared.ts"],
			"src": ["./"]
		},
		"rootDir": "./",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2021"
	},
	"include": ["**/*.ts", "**/*.mts", "**/*.json"],
	"exclude": ["**/*.js", "**/*.mjs", "**/tsconfig.json", "node_modules"]
}
